# seriajack

./: .gitignore  README.md  build.gradle  gradle.properties
src/integration-test/java/com/seriajack/loader/: OceanCleaner.java  OceanLoader.java
src/integration-test/java/com/seriajack/loader/ref/: ReferentielLoader.java
src/integration-test/java/com/seriajack/loader/ref/textereglementaire/: TexteReglementaireLoader.java
src/integration-test/java/it/textereglementaire/: TexteReglementaireControllerTestIT.java
src/main/java/com/seriajack/: Application.java  MyFlyway.java
src/main/java/com/seriajack/config/datasource/: JpaRepositorySeriaJack.java  MyDataSource.java
src/main/java/com/seriajack/jpa/: SeriajackJpaVendorAdapter.java
src/main/java/com/seriajack/textereglementaire/: TexteReglementaire.java  TexteReglementaireController.java  TexteReglementaireRepository.java  TexteReglementaireService.java  TexteType.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_1__TRG1_Create_Table_TEXTE_REGLEMENTAIRE.sql
src/test/java/context/: ApplicationContextTest.java
src/test/resources/: logback-test.xml
