	apply plugin: 'spring-boot'
	apply plugin: 'java'
	
	springBoot {
		mainClass = "com.seriajack.Application"
	}
	
	repositories {
		mavenCentral()
	}
	
	group = 'test'
	version = "1.0"
	
	jar {
		baseName = 'seriajack'
		version= '1.0'
	}
	
	compileJava.options.encoding = 'UTF-8'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

buildscript {
	repositories {
				mavenCentral()
		}

	dependencies {
		classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.2.6.RELEASE')
	}
}

	dependencies {
		compile("com.google.guava:guava:18.0")
		compile("org.jolokia:jolokia-core:1.2.2")
		compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3')
		compile("org.springframework.boot:spring-boot-starter-web")
		compile("org.springframework.boot:spring-boot-starter-data-jpa")
		compile("org.springframework.data:spring-data-jpa:1.9.0.RELEASE")
		compile("com.h2database:h2")
		compile("org.flywaydb:flyway-core:3.2.1")
		testCompile("org.springframework.boot:spring-boot-starter-test")		
		testCompile 'junit:junit:4.12'
		testCompile 'org.easytesting:fest-assert:1.4'
		testCompile 'org.mockito:mockito-all:1.10.19'
		testCompile 'com.jayway.jsonpath:json-path:2.0.0'
	}

	

